\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{SystemC}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Serial Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura in formato grande.}}{2}{}\protected@file@percent }
\newlabel{fig:grande}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura in formato piccolo, 1.}}{2}{}\protected@file@percent }
\newlabel{fig:piccola1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura in formato piccolo, 2.}}{2}{}\protected@file@percent }
\newlabel{fig:piccola2}{{3}{2}}
\gdef \@abspage@last{2}
